<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1280, initial-scale=1">
    <meta property="og:image" content="images/og-image-cn.jpg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="styles/flexslider.css">
    <link rel="stylesheet" href="styles/jquery.jscrollpane.css">
    <link rel="stylesheet" href="styles/bootstrap-switch.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="cn">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-static-top full-container">
      <div class="container frame">
        <div class="nav-wrap row">
          <div class="col-xs-5">
            <div class="login-helper text-right"><a href="#login-modal" class="btn square yellow modal-btn"><img src="../images/login.png">欢迎登录</a><a id="launch-register" href="#register-modal" class="btn square yellow modal-btn"><img src="../images/register.png">立即注册</a></div>
          </div>
          <div class="navbar-header text-center col-xs-2"><a href="./index.html" class="navbar-brand"><img src="./images/center-logo.png"></a></div>
          <div class="col-xs-4">
            <div class="site-helper">
              <div class="toggle-mode">切换
                <input type="checkbox" data-on="游戏币" data-off="现金" id="money" data-size="small" checked>
              </div>
              <div class="dropdown language-dropdown">语言<a href="#" data-toggle="dropdown" class="dropdown-toggle"><span><img src="./images/zh-CN.png"></span><b class="caret"></b></a>
                <ul class="dropdown-menu language-menu">
                  <li><a href="index-en.html"><img src="./images/en-AU.png">英语</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="secondary-link row">
          <div class="full-link col-xs-12">
            <div class="row">
              <ul class="link-left col-xs-6">
                <li class="active"><a href="#"><img src="../images/home.png">首页</a></li>
                <li><a href="#"><img src="../images/tutorial.png">游戏教学</a></li>
                <li><a href="#"><img src="../images/nav-vip.png">VIP介绍<span class="btn yellow">NEW!</span></a></li>
                <li><a href="#"><img src="../images/announcement.png">特别活动</a></li>
              </ul>
              <ul class="link-right text-right col-xs-6">
                <li><a href="#"><img src="../images/games.png">小游戏1</a></li>
                <li><a href="#"><img src="../images/games.png">小游戏2</a></li>
                <li><a href="#"><img src="../images/games.png">小游戏3</a></li>
                <li><a href="#"><img src="../images/help.png">客服</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="row marketing">
      <div class="col-lg-6">
        <h4>About</h4>
      </div>
    </div>
    <div class="footer-container">
      <div class="container">
        <div class="footer row">
          <div class="col-xs-12">
            <ul class="with-divider">
              <li><a href="#">帮助</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">有节制博彩</a></li>
              <li><a href="#">使用条款</a></li>
              <li><a href="#">隐私及COOKIE政策</a></li>
              <li><a href="#">博彩规则</a></li>
            </ul>
          </div>
        </div>
        <div class="row fixed-row">
          <div class="col-xs-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 company">&copy;T.E.C.H. Ltd<img src="../images/18plus.png"><span class="divider"></span>赌博可致沉迷，请理性博彩</div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>电竞668致力于支付过程中的快速支付和透明度，所以我们采用彩池制（即法语pari mutuel，同注分彩法）。赔率大家做主！</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 footer-products"><img src="../images/footer-payment.png"></div>
        </div>
        <div class="row">
          <ul class="col-xs-12 footer-products">
            <li><a><img src="./images/fb.png"></a></li>
            <li><a><img src="./images/twitter.png"></a></li>
            <li><a><img src="./images/weibo.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="register-modal">
        <div class="modal-header">
          <h4 class="modal-title">注册</h4>
        </div>
        <div class="modal-body"><img src="./images/popup-header.jpg">
          <form class="form-horizontal register-form">
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="regLogin">用户名</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="text" id="regLogin" name="regLogin">
              </div>
              <div class="col-xs-4 tip text-left">用户名不允许出现符号，确认后不可再修改</div>
            </div>
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="regPassword">密码</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="password" id="regPassword" name="regPassword" class="checkpassword">
              </div>
              <div class="col-xs-4 tip text-left">强度<span class="password-strength progress">
                  <div class="progress-bar"></div></span></div>
            </div>
            <div class="form-group">
              <div class="checkbox col-xs-push-4 text-left col-xs-7">
                <label>
                  <input type="checkbox">我同意，我已成年满18岁，我可以合法赌博.
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox col-xs-push-4 text-left col-xs-7">
                <label>
                  <input type="checkbox">我已阅读并同意ESportGaming的
                  <a href='./term.html'>条款</a>
                </label>
              </div>
            </div>
            <hr>
            <button type="submit" class="button dark-red">立即注册</button>
          </form>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="login-modal">
        <div class="modal-header">
          <h4 class="modal-title">登录</h4>
        </div>
        <div class="modal-body"><img src="./images/popup-header.jpg">
          <form class="form-horizontal login-form">
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="loginEmail">用户名</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="text" name="loginEmail">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="loginPassword">密码</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="password" name="loginPassword">
              </div>
              <div class="col-xs-4 tip text-left"><a href="#" class="forget">找回密码！</a></div>
            </div>
            <hr>
            <button type="submit" class="btn dark-red">登录</button>
            <p>没有账号吗？<a href="#" class="go-register yellow">立即注册</a></p>
          </form>
          <div style="display:none;" class="recovery-password">
            <ul class="nav nav-tabs tab-pill">
              <li class="active"><a href="#recover-username" data-toggle="tab">邮箱</a></li>
              <li><a href="#recover-phone" data-toggle="tab">手机</a></li>
            </ul>
            <div class="tab-content">
              <div id="recover-username" class="tab-pane active">
                <form class="form-horizontal recovery-form">
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverLogin">邮箱</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <input type="text" name="recoverLogin" placeholder="请输入您的邮箱！">
                    </div>
                    <div class="col-xs-3 input text-left"><a href="#" class="chrome">发送验证码</a><a href="#" class="verification"><span class="timer">60s</span>重新发送</a></div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverCode">验证码</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <input type="text" id="recoverCode" name="recoverCode" placeholder="请输入验证码">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <div class="col-xs-12"><a href="#" class="button outline-red pull-left go-register">注册</a><a href="#" class="button dark-red pull-right go-change-pw">下一步</a></div>
                  </div>
                </form>
              </div>
              <div id="recover-phone" class="tab-pane">
                <form class="form-horizontal recoveryphone-form">
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverPhone">手机</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <select class="default">
                        <option selected="selected">+86</option>
                      </select>
                      <input id="recoverPhone" type="text" name="recoverPhone" placeholder="请输入您的手机号！">
                    </div>
                    <div class="col-xs-3 input text-left"><a href="#" class="chrome">发送验证码</a><a href="#" class="verification"><span class="timer">60s</span>重新发送</a></div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverPhoneCode">验证码</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <input type="text" id="recoverPhoneCode" name="recoverPhoneCode" placeholder="请输入验证码">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <div class="col-xs-12"><a href="#" class="button outline-red pull-left go-register">注册</a><a href="#" class="button dark-red pull-right go-change-pw">下一步</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div style="display:none;" class="change-password">
            <form class="form-horizontal change-password-form">
              <div class="form-group">
                <div class="col-xs-4 label text-right"><span class="red">*</span>
                  <label for="changePassword">输入密码</label>
                </div>
                <div class="col-xs-5 input text-left">
                  <input type="password" name="changePassword">
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-4 label text-right"><span class="red">*</span>
                  <label for="changeCPassword">再次输入</label>
                </div>
                <div class="col-xs-5 input text-left">
                  <input type="password" id="changeCPassword" name="changeCPassword">
                </div>
              </div>
              <hr>
              <div class="form-group">
                <div class="col-xs-12"><a href="#" class="button outline-red pull-left go-register">注册</a><a href="#" class="button dark-red pull-right close-modal">立即登录</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="scripts/jquery.roadmapTable.js"></script>
    <script src="scripts/jquery.bootpag.min.js"></script>
    <script src="scripts/swiper.jquery.min.js"></script>
    <script src="scripts/jquery.star-rating-svg.js"></script>
    <script src="scripts/jquery.bootstrap-touchspin.min.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script src="scripts/jquery.plugin.js"></script>
    <script src="scripts/jquery.flexslider.js"></script>
    <script src="scripts/jquery.countdown.min.js"></script>
    <script src="scripts/jquery.mousewheel.js"></script>
    <script src="scripts/echarts.min.js"></script>
    <script src="scripts/jquery.jscrollpane.min.js"></script>
    <script src="scripts/doT.min.js"></script>
    <script src="scripts/bootstrap-toggle.min.js"></script>
    <script src="scripts/jquery.fancybox.pack.js"></script>
    <script src="scripts/jquery.simpleImageCheck.js"></script>
    <script src="scripts/strength.js"></script>
    <script src="scripts/bootstrap-switch.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>