<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1280, initial-scale=1">
    <meta property="og:image" content="images/og-image-cn.jpg">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/jquery.fancybox.css">
    <link rel="stylesheet" href="styles/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="styles/flexslider.css">
    <link rel="stylesheet" href="styles/jquery.jscrollpane.css">
    <link rel="stylesheet" href="styles/bootstrap-switch.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="cn">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-static-top full-container">
      <div class="container frame">
        <div class="nav-wrap row">
          <div class="col-xs-5">
            <div class="login-helper text-right"><a href="#login-modal" class="btn square yellow modal-btn"><img src="../images/login.png">欢迎登录</a><a id="launch-register" href="#register-modal" class="btn square yellow modal-btn"><img src="../images/register.png">立即注册</a></div>
          </div>
          <div class="navbar-header text-center col-xs-2"><a href="./index.html" class="navbar-brand"><img src="./images/center-logo.png"></a></div>
          <div class="col-xs-4">
            <div class="site-helper">
              <div class="toggle-mode">切换
                <input type="checkbox" data-on="游戏币" data-off="现金" id="money" data-size="small" checked>
              </div>
              <div class="dropdown language-dropdown">语言<a href="#" data-toggle="dropdown" class="dropdown-toggle"><span><img src="./images/zh-CN.png"></span><b class="caret"></b></a>
                <ul class="dropdown-menu language-menu">
                  <li><a href="index-en.html"><img src="./images/en-AU.png">英语</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="secondary-link row">
          <div class="full-link col-xs-12">
            <div class="row">
              <ul class="link-left col-xs-6">
                <li class="active"><a href="#"><img src="../images/home.png">首页</a></li>
                <li><a href="#"><img src="../images/tutorial.png">游戏教学</a></li>
                <li><a href="#"><img src="../images/nav-vip.png">VIP介绍<span class="btn yellow">NEW!</span></a></li>
                <li><a href="#"><img src="../images/announcement.png">特别活动</a></li>
              </ul>
              <ul class="link-right text-right col-xs-6">
                <li><a href="#"><img src="../images/games.png">小游戏1</a></li>
                <li><a href="#"><img src="../images/games.png">小游戏2</a></li>
                <li><a href="#"><img src="../images/games.png">小游戏3</a></li>
                <li><a href="#"><img src="../images/help.png">客服</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container bet blue">
      <div class="row helper">
        <div class="team-matchup">
          <div class="team-a team-odd"><img src="./images/royal-never-give-up-150x150.png">H2K  @ 0.123</div>
          <div class="team-b team-odd"><img src="./images/royal-never-give-up-150x150.png">EDG @ 0.123</div>
        </div>
        <div class="col-xs-6">
          <div class="datetime">
            <div class="date">2016/08/09</div>
            <div class="time">17:30</div>
          </div>
          <div class="countdown"></div>
        </div>
        <div class="col-xs-6 text-right">
          <ul>
            <li><a href="#bet-history-modal" class="dark-red bet-history-modal"><img src="./images/history.png">下注记录<span class="has-msg">1</span></a></li>
            <li><a href="#pass-modal" data-toggle="tooltip" title="您的过关已經加入过关清单" data-placement="top" data-trigger="manual" class="dark-yellow pass-modal"><img src="./images/pass.png">过关清单</a></li>
            <li><a href="#" class="dark-red"><img src="./images/statistic.png">队伍数据</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 bet-list-blue bet-list">
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#final" data-toggle="tab">[BO4] 总比赛</a></li>
            <li><a href="#first" data-toggle="tab">第一局</a></li>
            <li><a href="#second" data-toggle="tab">第二局</a></li>
            <li><a href="#third" data-toggle="tab">第三局</a></li>
          </ul>
          <div class="tab-content">
            <div id="final" class="tab-pane active">
              <ul class="select-match btn-group">
                <li><a href="#" class="pill active match">比赛盘口</a></li>
                <li><a href="#" class="pill exotics">特别盘口</a></li>
              </ul>
              <div class="all-odd"></div>
            </div>
            <div id="first" class="tab-pane">
              <ul class="select-match btn-group">
                <li><a href="#" class="pill active match">比赛盘口</a></li>
                <li><a href="#" class="pill exotics">特别盘口</a></li>
              </ul>
            </div>
            <div id="second" class="tab-pane">
              <ul class="select-match btn-group">
                <li><a href="#" class="pill active match">比赛盘口</a></li>
                <li><a href="#" class="pill exotics">特别盘口</a></li>
              </ul>
            </div>
            <div id="third" class="tab-pane">
              <ul class="select-match btn-group">
                <li><a href="#" class="pill active match">比赛盘口</a></li>
                <li><a href="#" class="pill exotics">特别盘口</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-6 info">
          <div class="embed-media">
            <iframe type="text/html" width="640" height="390" src="http://www.youtube.com/embed/VaibusDtFMc?autoplay=0" frameborder="0"></iframe>
          </div>
          <div class="road-map">
            <div id="accordion" class="panel-group">
              <div class="panel panel-default"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="bet-modal" class="blue">
        <div class="modal-inner">
          <div class="modal-header">
            <h4 class="modal-title bodoni"><img src="./images/royal-never-give-up-150x150.png">S5全球总决赛 H2k Gaming<span>VS</span>SK Telecom Team1<img src="./images/energy-peace-maker-150x150.png"></h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="dialog-content">
                  <div class="row">
                    <div class="col-xs-4 normal-img"><img src="./images/left-coin.png"></div>
                    <div class="col-xs-4 text-center">
                      <table class="table">
                        <tr>
                          <td>盘口：</td>
                          <td class="bodoni">Game 1 Win</td>
                        </tr>
                        <tr>
                          <td>队伍：</td>
                          <td class="bodoni"><img src="./images/right-coin.png">H2k Gaming</td>
                        </tr>
                        <tr>
                          <td>赔率：</td>
                          <td class="bodoni"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></td>
                        </tr>
                      </table>
                    </div>
                    <div class="col-xs-4 normal-img"><img src="./images/right-coin.png"></div>
                  </div>
                  <hr>
                  <div class="row normal-img">
                    <div class="col-xs-3 col-xs-push-3"><img src="./images/bet-bet.png">下注时间：2016/08/10</div>
                    <div class="col-xs-3 col-xs-push-3"><img src="./images/bet-flag.png">比赛日期：2016/08/12</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8 col-xs-push-2">
                      <div class="long-pill">
                        <div class="long-pill-inner">下注金额：$
                          <input id="bet-amount" type="text" value="0"><span class="sub">下注上限：$20000</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8 col-xs-push-2">
                      <ul class="coins">
                        <li><a data-plus="20" href="#"><img src="./images/blue-coin-20.png"></a></li>
                        <li><a data-plus="50" href="#"><img src="./images/blue-coin-50.png"></a></li>
                        <li><a data-plus="100" href="#"><img src="./images/blue-coin-100.png"></a></li>
                        <li><a data-plus="200" href="#"><img src="./images/blue-coin-200.png"></a></li>
                        <li><a data-plus="500" href="#"><img src="./images/blue-coin-500.png"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-8 col-xs-push-2 text-center">
                      <h3>预期获利</h3>
                    </div>
                    <div class="col-xs-8 col-xs-push-2 text-center"><span class="gold bodoni">$16000</span></div>
                  </div>
                  <div class="row text-center"><a href="#" class="submit-bet"><img src="./images/blue-placebet.jpg"><span>确认下注</span></a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div style="display:none" class="success-message">
          <div class="modal-header">
            <h4 class="modal-title">下注成功</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="dialog-content">
                <div class="row">
                  <div class="col-xs-4 normal-img"><img src="./images/left-coin.png"></div>
                  <div class="col-xs-4 text-center">
                    <table class="table">
                      <tr>
                        <td>总下注金额：</td>
                        <td class="bodoni">$2600</td>
                      </tr>
                      <tr>
                        <td>总赔率：</td>
                        <td class="bodoni"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></td>
                      </tr>
                      <tr>
                        <td>预期获利：</td>
                        <td class="bodoni large">$21000</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-xs-4 normal-img"><img src="./images/right-coin.png"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <hr>
            </div>
            <div class="row">
              <table class="table border">
                <tr>
                  <td>联赛：LPL春季赛</td>
                  <td class="bodoni"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></td>
                </tr>
                <tr>
                  <td>比赛：<img src="./images/royal-never-give-up-150x150.png">H2K VS<img src="./images/royal-never-give-up-150x150.png">EDG</td>
                  <td>下注日期：2016 / 09 /24</td>
                </tr>
                <tr>
                  <td>盘口：<img src="./images/royal-never-give-up-150x150.png">H2K<br><span class="space">Game1FB</span></td>
                  <td>比赛日期：2016 / 09 /24</td>
                </tr>
              </table>
            </div>
            <div class="row text-center"><a href="#" class="close-modal done"><img src="./images/blue-btn.jpg"><span>继续下注</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="pass-modal" class="blue">
        <div class="modal-inner">
          <div class="modal-header">
            <h4 class="modal-title">当前投注记录</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12">
                <ul class="row follow-up">
                  <li>
                    <div class="col-xs-7 left"><span class="odd-circle"></span><span class="odd-text">1</span><img src="./images/lpl.png" class="league-logo">英雄联盟 LPL春季赛 Snake.Q VS EDG
                      <p class="side-note">队伍：<img src="./images/royal-never-give-up-150x150.png">盘口： H2K   比赛日期：2016 / 09 /24</p>
                    </div>
                    <div class="col-xs-3 right text-right"><img src="./images/royal-never-give-up-150x150.png">H2K VS EDG<img src="./images/royal-never-give-up-150x150.png">
                      <div class="show-odd"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></div>
                    </div>
                    <div class="col-xs-2 pass-action"><span class="bet-check">已添加
                        <label>
                          <input type="checkbox">
                        </label></span><a class="dark-btn">删除</a></div>
                  </li>
                  <li>
                    <div class="col-xs-7 left"><span class="odd-circle"></span><span class="odd-text">2</span><img src="./images/lpl.png" class="league-logo">英雄联盟 LPL春季赛 Snake.Q VS EDG
                      <p class="side-note">队伍：<img src="./images/royal-never-give-up-150x150.png">盘口： H2K   比赛日期：2016 / 09 /24</p>
                    </div>
                    <div class="col-xs-3 right text-right"><img src="./images/royal-never-give-up-150x150.png">H2K VS EDG<img src="./images/royal-never-give-up-150x150.png">
                      <div class="show-odd"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></div>
                    </div>
                    <div class="col-xs-2 pass-action"><span class="bet-check">已添加
                        <label>
                          <input type="checkbox">
                        </label></span><a class="dark-btn">删除</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-8 col-xs-push-2 expect-odd text-center">总赔率：<span class="bodoni"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></span></div>
            </div>
            <div class="row">
              <div class="col-xs-8 col-xs-push-2">
                <div class="long-pill">
                  <div class="long-pill-inner">下注金额：$
                    <input id="bet-amount" type="text" value="0"><span class="sub">下注上限：$20000</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-8 col-xs-push-2">
                <ul class="coins">
                  <li><a data-plus="20" href="#"><img src="./images/blue-coin-20.png"></a></li>
                  <li><a data-plus="50" href="#"><img src="./images/blue-coin-50.png"></a></li>
                  <li><a data-plus="100" href="#"><img src="./images/blue-coin-100.png"></a></li>
                  <li><a data-plus="200" href="#"><img src="./images/blue-coin-200.png"></a></li>
                  <li><a data-plus="500" href="#"><img src="./images/blue-coin-500.png"></a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-8 col-xs-push-2 text-center">
                <h3>预期获利</h3>
              </div>
              <div class="col-xs-8 col-xs-push-2 text-center"><span class="gold bodoni">$16000</span></div>
            </div>
            <div class="row text-center"><a href="#" class="submit-pass"><img src="./images/yellow-check.jpg"><span>确认下注</span></a></div>
          </div>
        </div>
        <div style="display:none" class="success-message">
          <div class="modal-header">
            <h4 class="modal-title">过关成功</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="dialog-content">
                <div class="row">
                  <div class="col-xs-4 normal-img"><img src="./images/left-coin.png"></div>
                  <div class="col-xs-4 text-center">
                    <table class="table">
                      <tr>
                        <td>总下注金额：</td>
                        <td class="bodoni">$2600</td>
                      </tr>
                      <tr>
                        <td>总赔率：</td>
                        <td class="bodoni"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></td>
                      </tr>
                      <tr>
                        <td>预期获利：</td>
                        <td class="bodoni large">$21000</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-xs-4 normal-img"><img src="./images/right-coin.png"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <hr>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <ul class="row follow-up">
                  <li>
                    <div class="col-xs-6 left"><span class="odd-circle"></span><span class="odd-text">1</span>英雄联盟 LPL春季赛 Snake.Q VS EDG
                      <p class="side-note">盘口：<img src="./images/royal-never-give-up-150x150.png">H2K   第一局：FB 2016 / 09 /24</p>
                    </div>
                    <div class="col-xs-4 right text-right"><img src="./images/royal-never-give-up-150x150.png">H2K VS EDG<img src="./images/royal-never-give-up-150x150.png">
                      <div class="show-odd"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></div>
                    </div>
                    <div class="col-xs-2 pass-action"><span class="bet-check">已添加
                        <label>
                          <input type="checkbox">
                        </label></span><a class="dark-btn">删除</a></div>
                  </li>
                  <li>
                    <div class="col-xs-6 left"><span class="odd-circle"></span><span class="odd-text">2</span>英雄联盟 LPL春季赛 Snake.Q VS EDG
                      <p class="side-note">盘口：<img src="./images/royal-never-give-up-150x150.png">H2K   第一局：FB 2016 / 09 /24</p>
                    </div>
                    <div class="col-xs-4 right text-right"><img src="./images/royal-never-give-up-150x150.png">H2K VS EDG<img src="./images/royal-never-give-up-150x150.png">
                      <div class="show-odd"><span class="odd">1<span class="odd-circle"></span><span class="odd-text">赔</span>1.2345</span></div>
                    </div>
                    <div class="col-xs-2 pass-action"><span class="bet-check">已添加
                        <label>
                          <input type="checkbox">
                        </label></span><a class="dark-btn">删除</a></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row text-center"><a href="#" class="close-modal"><img src="images/continue.jpg"><span>继续其他竞猜</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="bet-history-modal" class="blue">
        <div class="modal-inner">
          <div class="modal-header">
            <h4 class="modal-title">当前投注记录</h4>
          </div>
          <div class="modal-body">
            <form class="form-inline">
              <div class="form-group">
                <div class="form-group-inner">
                  <label for="dateFilter" class="control-label">日期筛选 :</label>
                  <select name="dateFilter" id="dateFilter" class="form-control">
                    <option>全部</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="form-group-inner">
                  <label for="dateFilter" class="control-label">特定日期 :</label>
                  <select name="dateFilter" id="dateFilter" class="form-control">
                    <option>全部</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="form-group-inner">
                  <label for="dateFilter" class="control-label">盘口类型 :</label>
                  <select name="dateFilter" id="dateFilter" class="form-control">
                    <option>全部</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="form-group-inner">
                  <label for="dateFilter" class="control-label">游戏类型 :</label>
                  <select name="dateFilter" id="dateFilter" class="form-control">
                    <option>全部</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="form-group-inner">
                  <label for="dateFilter" class="control-label">联赛筛选 :</label>
                  <select name="dateFilter" id="dateFilter" class="form-control">
                    <option>全部</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="pull-right"><a href="#" class="done"><img src="../images/continue.jpg"><span>确定</span></a></div>
              </div>
            </form>
            <div class="row">
              <div class="col-xs-12">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#bet">待定注码</a></li>
                  <li><a href="#history">交易记录</a></li>
                </ul>
                <div class="tab-content">
                  <div id="bet" class="tab-pane active">
                    <div class="table-wrap">
                      <table border="0" cellspacing="0" cellpadding="0" class="clearfix">
                        <thead>
                          <tr>
                            <td>下注日期</td>
                            <td>联赛</td>
                            <td>比赛队伍</td>
                            <td>下注类型</td>
                            <td>赔率</td>
                            <td>金额</td>
                            <td>比赛时间</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                          <tr class="highlight">
                            <td>2016/07/07</td>
                            <td></td>
                            <td style="background:transparent url(./images/history-pass.png) no-repeat center center" class="gold-text">过关</td>
                            <td><img src="../images/history-statistic.png"> 盘口数量：2</td>
                            <td class="gold-text">@3.6</td>
                            <td class="gold-text">$5000</td>
                            <td><a id="parlay-a" href="#" class="toggle-parlay parlay-down"></a></td>
                          </tr>
                          <tr class="highlight-child parlay-a">
                            <td colspan="7">
                              <div class="slide">
                                <table border="0" cellspacing="0" cellpadding="0" class="table">
                                  <tr>
                                    <td>-</td>
                                    <td><img src="../images/history-league.jpg"></td>
                                    <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                                    <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                                    <td>@1.678</td>
                                    <td></td>
                                    <td>2016/08/09</td>
                                  </tr>
                                  <tr>
                                    <td>-</td>
                                    <td><img src="../images/history-league.jpg"></td>
                                    <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                                    <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                                    <td>@1.678</td>
                                    <td></td>
                                    <td>2016/08/09</td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td><img src="../images/history-teamb.jpg">BO3 Series Win</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td>2016/08/09</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="history-pagination pagination">
                      <div class="pagination-wrapper"><a href="#" class="pagi-icon pagination-first"></a><a href="#" class="pagi-icon pagination-prev"></a><span class="indicator">Page 1 of 17</span><a href="#" class="pagi-icon pagination-next"></a><a href="#" class="pagi-icon pagination-last"></a></div>
                    </div>
                  </div>
                  <div id="history" class="tab-pane">
                    <div class="table-wrap">
                      <table class="clearfix">
                        <thead>
                          <tr>
                            <td>日期时间</td>
                            <td>赛事类型</td>
                            <td>比赛队伍</td>
                            <td>下注类型</td>
                            <td>赔率</td>
                            <td>金额</td>
                            <td>输赢</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="drop">-6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="drop">-6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="drop">-6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="drop">-6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                          <tr>
                            <td>2016/07/07</td>
                            <td><img src="../images/history-league.jpg"></td>
                            <td><img src="../images/history-teama.jpg">QG VS RNG<img src="../images/history-teamb.jpg"></td>
                            <td>Game1/FB</td>
                            <td>@1.678</td>
                            <td>$5000</td>
                            <td class="rise">+6000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="history-pagination pagination">
                      <div class="pagination-wrapper"><a href="#" class="pagi-icon pagination-first"></a><a href="#" class="pagi-icon pagination-prev"></a><span class="indicator">Page 1 of 17</span><a href="#" class="pagi-icon pagination-next"></a><a href="#" class="pagi-icon pagination-last"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <audio id="coin">
        <source src="images/coins.mp3">
        <source src="images/coins.ogg">
      </audio>
    </div>
    <div class="footer-container">
      <div class="container">
        <div class="footer row">
          <div class="col-xs-12">
            <ul class="with-divider">
              <li><a href="#">帮助</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">有节制博彩</a></li>
              <li><a href="#">使用条款</a></li>
              <li><a href="#">隐私及COOKIE政策</a></li>
              <li><a href="#">博彩规则</a></li>
            </ul>
          </div>
        </div>
        <div class="row fixed-row">
          <div class="col-xs-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 company">&copy;T.E.C.H. Ltd<img src="../images/18plus.png"><span class="divider"></span>赌博可致沉迷，请理性博彩</div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>电竞668致力于支付过程中的快速支付和透明度，所以我们采用彩池制（即法语pari mutuel，同注分彩法）。赔率大家做主！</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 footer-products"><img src="../images/footer-payment.png"></div>
        </div>
        <div class="row">
          <ul class="col-xs-12 footer-products">
            <li><a><img src="./images/fb.png"></a></li>
            <li><a><img src="./images/twitter.png"></a></li>
            <li><a><img src="./images/weibo.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="register-modal">
        <div class="modal-header">
          <h4 class="modal-title">注册</h4>
        </div>
        <div class="modal-body"><img src="./images/popup-header.jpg">
          <form class="form-horizontal register-form">
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="regLogin">用户名</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="text" id="regLogin" name="regLogin">
              </div>
              <div class="col-xs-4 tip text-left">用户名不允许出现符号，确认后不可再修改</div>
            </div>
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="regPassword">密码</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="password" id="regPassword" name="regPassword" class="checkpassword">
              </div>
              <div class="col-xs-4 tip text-left">强度<span class="password-strength progress">
                  <div class="progress-bar"></div></span></div>
            </div>
            <div class="form-group">
              <div class="checkbox col-xs-push-4 text-left col-xs-7">
                <label>
                  <input type="checkbox">我同意，我已成年满18岁，我可以合法赌博.
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox col-xs-push-4 text-left col-xs-7">
                <label>
                  <input type="checkbox">我已阅读并同意ESportGaming的
                  <a href='./term.html'>条款</a>
                </label>
              </div>
            </div>
            <hr>
            <button type="submit" class="button dark-red">立即注册</button>
          </form>
        </div>
      </div>
    </div>
    <div style="display:none">
      <div id="login-modal">
        <div class="modal-header">
          <h4 class="modal-title">登录</h4>
        </div>
        <div class="modal-body"><img src="./images/popup-header.jpg">
          <form class="form-horizontal login-form">
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="loginEmail">用户名</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="text" name="loginEmail">
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-3 label text-right"><span class="red">*</span>
                <label for="loginPassword">密码</label>
              </div>
              <div class="col-xs-4 input text-left">
                <input type="password" name="loginPassword">
              </div>
              <div class="col-xs-4 tip text-left"><a href="#" class="forget">找回密码！</a></div>
            </div>
            <hr>
            <button type="submit" class="btn dark-red">登录</button>
            <p>没有账号吗？<a href="#" class="go-register yellow">立即注册</a></p>
          </form>
          <div style="display:none;" class="recovery-password">
            <ul class="nav nav-tabs tab-pill">
              <li class="active"><a href="#recover-username" data-toggle="tab">邮箱</a></li>
              <li><a href="#recover-phone" data-toggle="tab">手机</a></li>
            </ul>
            <div class="tab-content">
              <div id="recover-username" class="tab-pane active">
                <form class="form-horizontal recovery-form">
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverLogin">邮箱</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <input type="text" name="recoverLogin" placeholder="请输入您的邮箱！">
                    </div>
                    <div class="col-xs-3 input text-left"><a href="#" class="chrome">发送验证码</a><a href="#" class="verification"><span class="timer">60s</span>重新发送</a></div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverCode">验证码</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <input type="text" id="recoverCode" name="recoverCode" placeholder="请输入验证码">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <div class="col-xs-12"><a href="#" class="button outline-red pull-left go-register">注册</a><a href="#" class="button dark-red pull-right go-change-pw">下一步</a></div>
                  </div>
                </form>
              </div>
              <div id="recover-phone" class="tab-pane">
                <form class="form-horizontal recoveryphone-form">
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverPhone">手机</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <select class="default">
                        <option selected="selected">+86</option>
                      </select>
                      <input id="recoverPhone" type="text" name="recoverPhone" placeholder="请输入您的手机号！">
                    </div>
                    <div class="col-xs-3 input text-left"><a href="#" class="chrome">发送验证码</a><a href="#" class="verification"><span class="timer">60s</span>重新发送</a></div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-4 label text-right"><span class="red">*</span>
                      <label for="recoverPhoneCode">验证码</label>
                    </div>
                    <div class="col-xs-5 input text-left">
                      <input type="text" id="recoverPhoneCode" name="recoverPhoneCode" placeholder="请输入验证码">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <div class="col-xs-12"><a href="#" class="button outline-red pull-left go-register">注册</a><a href="#" class="button dark-red pull-right go-change-pw">下一步</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div style="display:none;" class="change-password">
            <form class="form-horizontal change-password-form">
              <div class="form-group">
                <div class="col-xs-4 label text-right"><span class="red">*</span>
                  <label for="changePassword">输入密码</label>
                </div>
                <div class="col-xs-5 input text-left">
                  <input type="password" name="changePassword">
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-4 label text-right"><span class="red">*</span>
                  <label for="changeCPassword">再次输入</label>
                </div>
                <div class="col-xs-5 input text-left">
                  <input type="password" id="changeCPassword" name="changeCPassword">
                </div>
              </div>
              <hr>
              <div class="form-group">
                <div class="col-xs-12"><a href="#" class="button outline-red pull-left go-register">注册</a><a href="#" class="button dark-red pull-right close-modal">立即登录</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <script src="scripts/jquery.roadmapTable.js"></script>
    <script src="scripts/jquery.bootpag.min.js"></script>
    <script src="scripts/swiper.jquery.min.js"></script>
    <script src="scripts/jquery.star-rating-svg.js"></script>
    <script src="scripts/jquery.bootstrap-touchspin.min.js"></script>
    <script src="scripts/moment.min.js"></script>
    <script src="scripts/jquery.plugin.js"></script>
    <script src="scripts/jquery.flexslider.js"></script>
    <script src="scripts/jquery.countdown.min.js"></script>
    <script src="scripts/jquery.mousewheel.js"></script>
    <script src="scripts/echarts.min.js"></script>
    <script src="scripts/jquery.jscrollpane.min.js"></script>
    <script src="scripts/doT.min.js"></script>
    <script src="scripts/bootstrap-toggle.min.js"></script>
    <script src="scripts/jquery.fancybox.pack.js"></script>
    <script src="scripts/jquery.simpleImageCheck.js"></script>
    <script src="scripts/strength.js"></script>
    <script src="scripts/bootstrap-switch.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>