<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <link rel="stylesheet" href="styles/jquery.fancybox.css">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/jquery.jscrollpane.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-static-top full-container">
      <div class="container">
        <div class="navbar-header"><a href="./index.html" class="navbar-brand"><img src="./images/logo.png"></a></div>
        <ul class="nav navbar-nav">
          <li><a href="./index.html" title="首页"><img src="./images/index.png">首页</a></li>
          <li><a href="./bet.html" title="分页2"><img src="./images/bet.png">分页2</a></li>
          <li><a href="./chart.html" title="分页3"><img src="./images/chart.png">分页3
              <button class="yellow">New!</button></a></li>
          <li><a href="./account.html" title="个人中心"><img src="./images/account.png">个人中心</a></li>
          <li><a href="./games.html" title="其他游戏"><img src="./images/games.png">其他游戏</a></li>
          <li><a href="./customer.html" title="客服"><img src="./images/customer.png">客服</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right secondary-link">
          <li><span class="balance line">$0.00</span><a href="#" title="钱包" class="red btn money line">钱包</a></li>
          <li><a href="#" title="赌注单"><img src="./images/sheet.png">赌注单</a></li>
          <li>
            <input type="checkbox" data-on="Real Money" data-off="Play Money" id="money" data-size="small" checked>
          </li>
          <li class="dropdown language-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>语言<img src="./images/zh-CN.png"></span><b class="caret"></b></a>
            <ul class="dropdown-menu language-menu">
              <li><a href="#"><img src="./images/zh-CN.png">中文</a></li>
              <li><a href="#"><img src="./images/cs-CZ.png">Czech</a></li>
              <li><a href="#"><img src="./images/da-DK.png">丹麦语</a></li>
              <li><a href="#"><img src="./images/en-AU.png">英语</a></li>
            </ul>
          </li>
          <li><a href="#" title="登录" class="yellow btn">登录</a></li>
          <li><a href="#" title="注册" class="yellow btn">注册</a></li>
        </ul>
      </div>
    </header>
    <div class="row marketing">
      <div class="col-lg-6">
        <h4>HTML5 Boilerplate</h4>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>
        <h4>Sass</h4>
        <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
        <h4>Bootstrap</h4>
        <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
        <h4>Modernizr</h4>
        <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
      </div>
    </div>
    <div class="container footer-container">
      <div class="footer row">
        <div class="col-xs-12">
          <ul>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">安全交易</a></li>
            <li><a href="#">使用说明</a></li>
            <li><a href="#">Cookie政策</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 footer-products"><img src="./images/footer-lol.png"><img src="./images/footer-dota.png"></div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>我们致力于支付过程中的快速支付和透明度，所以我们采用彩池制（即法语pari mutuel，同注分彩法）。赔率大家做主！</p>
          <p>我们每一记投赌的营业额的一部分会自动成为我们为一项网游比赛的赞助款。等这笔筹款达到指定的数额时，我们会组织一场您们指定的网游比赛。快快给你喜爱的游戏投票吧</p>
          <p>无论你是哪个网游的热粉：反恐精英？ 英雄联盟？遗迹保卫战（DOTA) 2？任天堂明星大乱门？星际争霸2？我们支持你！</p>
        </div>
      </div>
      <div class="row">
        <ul class="col-xs-12 footer-products">
          <li><a><img src="./images/partner1.png"></a></li>
          <li><a><img src="./images/partner2.png"></a></li>
          <li><a><img src="./images/partner3.png"></a></li>
          <li><a><img src="./images/partner4.png"></a></li>
        </ul>
      </div>
      <div class="row">
        <ul class="col-xs-12 footer-products">
          <li><a><img src="./images/fb.png"></a></li>
          <li><a><img src="./images/twitter.png"></a></li>
          <li><a><img src="./images/weibo.png"></a></li>
        </ul>
      </div>
      <div class="row"> 
        <p class="col-xs-12">&copy;T.E.C.H. Ltd</p>
      </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild-->
    <script src="scripts/moment.min.js"></script>
    <!-- build:js scripts/main.js-->
    <script src="scripts/jquery.mousewheel.js"></script>
    <script src="scripts/echarts.min.js"></script>
    <script src="scripts/jquery.jscrollpane.min.js"></script>
    <script src="scripts/doT.min.js"></script>
    <script src="scripts/bootstrap-toggle.min.js"></script>
    <script src="scripts/jquery.fancybox.pack.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>